# practice

./: .gitignore  Dockerfile  pom.xml  start-app.sh  stop-app.sh
scripts/: deploy.ps1  deploy.sh  deploy3.sh  deploy_new.sh  deployt.sh  stop_c.sh
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/config/: DataSourceConfig.java
src/main/java/com/example/practice/controller/: CardStatusDtoController.java  FirstController.java  PlayerController.java  ProfileInfoController.java
src/main/java/com/example/practice/dto/: CardStatusDTO.java
src/main/java/com/example/practice/dto/mapping/: CardStatusMapper.java  CentralMapperConfig.java
src/main/java/com/example/practice/exception/: EntityNotFoundException.java
src/main/java/com/example/practice/model/: CardStatus.java  Player.java
src/main/java/com/example/practice/repository/: CardStatusRepository.java  FirstRepository.java  PlayerRepository.java
src/main/java/com/example/practice/service/: CardStatusServiceImpl.java  FirstServiceImpl.java  PlayerService.java  PlayerServiceDevImpl.java  PlayerServiceImpl.java  PlayerServiceProdImpl.java  ServiceDto.java  ServiceInterface.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/practice/: PracticeApplicationTests.java  ProfileSpecificTests.java
src/test/java/com/example/practice/controller/: PlayerControllerIntegrationTest.java
src/test/java/com/example/practice/model/: PlayerTest.java
src/test/java/com/example/practice/repository/: PlayerRepositoryTest.java
src/test/java/com/example/practice/service/: PlayerServiceImplTest.java
