# application-test.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ????????? ?? ?????? ??? ?????? ???????
spring.main.banner-mode=off
spring.main.web-application-type=servlet

# ????????? Swagger ??? ??????
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# ????????? ??????????? ??? ??????
spring.cache.type=none

# ??????????? ??? ??????
logging.level.root=WARN
logging.level.com.example.practice=DEBUG