# application-dev.properties
spring.datasource.url=jdbc:postgresql://host.docker.internal:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG