spring.application.name=practice


#eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#eureka.client.service-url.defaultZone=http://host.docker.internal:8001/eureka/

#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8089

# ??????????? ? Config Server (???????????)
#spring.config.import=optional:configserver:http://host.docker.internal:8888
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name=processing-center
#spring.cloud.config.profile=default


# ????????? Feign
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000
#feign.client.config.default.logger-level=basic

# URL ??????? sales-point (???? ?? ???????????? Eureka)
#sales-point.url=http://host.docker.internal:8081
#sales-point.url=http://localhost:8082

# ????????? ????? Feign (???????????)
logging.level.com.edme.processing_center.client=DEBUG


#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.cache.disabled=true


#spring.datasource.redis.host=localhost
#spring.datasource.redis.port=6379
#spring.datasource.cache.type=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Spring Boot
server.error.whitelabel.enabled=false

#  stacktrace
server.error.include-stacktrace=never
server.error.include-message=on_param
server.error.include-binding-errors=never

#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=ERROR

# ???????? ??????????? ??? ???????
logging.level.org.mapstruct=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.kafka.bootstrap-servers=localhost:9092
##spring.kafka.consumer.group-id=transaction-group
#spring.kafka.consumer.group-id=card-status-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
#spring.kafka.template.default-topic=cardStatuses

# ??? ????????? ??????
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# DLT Consumer Settings
#spring.kafka.consumer.dlt.group-id=processing-center-dlt-group
#spring.kafka.consumer.dlt.auto-offset-reset=earliest

# ????????? Kafka ???????
#spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.bootstrap-servers=localhost:9092


#spring.kafka.producer.properties.auto.create.topics.enable=true
# ????????????? ??? ????? ? ????????
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ?????????????? ????????? ?????????
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432

# ????????? ?????????? ?????????? ? ?????? ? JSON (??? ?????????????)
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.producer.properties.spring.json.trusted.packages=*

# ???????? ?????? (???????? ?? ????)
#kafka.topic.card-status=processed-cardStatuses-kafka

# ?????????? Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
