spring.application.name=practice

#spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8089

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.cache.disabled=true


#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true

# Spring Boot
server.error.whitelabel.enabled=false

#  stacktrace
server.error.include-stacktrace=never
server.error.include-message=on_param
server.error.include-binding-errors=never

#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=ERROR

# ???????? ??????????? ??? ???????
logging.level.org.mapstruct=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ?????????? Config Server
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
